<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>
  <style>
    body {
      font-family: "Quicksand", "M PLUS Rounded 1c", "Hiragino Maru Gothic Pro", "Meiryo UI", Meiryo, "MS PGothic", sans-serif;
      background-image: url(https://cdn-ak.f.st-hatena.com/images/fotolife/z/zuuushiii/20240320/20240320125547.jpg);
      background-size: cover;
      
    }
    header {
      text-align: left;
    }
    main {
      text-align: center;
    }
    h1 {
      text-align: center;
      color: rgb(253, 253, 253);
      font-size: 80px;
    }
    .box {
      border-radius: 20px;
      border: 1px solid black ;
      background-color: rgb(240, 248, 255,0.7);
      width: 500px;
      padding: 40px;
      margin: 0 auto;
      font-size: 25px;
    }
    .box .form-left {
      text-align: left;
    }
    .sub {
      font-size: 30px;
    }
    .btn {
      background-color: rgb(38, 109, 171);
      color: aliceblue;
      width: 80px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      border-radius: 9px;
    }
    .btn:hover {
      background-color: rgb(38, 109, 171,0.8);
    }
    .btn:active {
      box-shadow:none;
      position:relative;
      top:7px;
    }
    button {
      background-color: rgb(164, 197, 225,0.3);
      margin-left: 30px;
      margin-top: 30px;
      font-size: 30px;
      padding: 2px 10px;
      box-shadow: none;
      border-radius: 13px;
    }
    button:hover {
      background-color: rgb(164, 197, 225,0.6);
    }
  </style>
</head>
<body>
  <header>
    <button onclick="goToFirstPage()">⇦</button>
  </header>
  <main>
  <h1>音の投稿</h1>
  <!-- <p id="postCount" class="sub">音の投稿回数: 0</p> -->
  <div class="box">
    <form id="form">
      <div class="form-left">
        <p>
          <label for="blog_file">音ファイル選択</label>
          <input type="file" name="blog_file" required accept="audio/*">
        </p>
        <!-- <p>
          <label for="blog_bgm">BGM選択</label>
          <select name="blog_bgm">
            <option value="1">BGM1</option>
            <option value="2">BGM2</option>
            <option value="3">BGM3</option>
          </select>
        </p> -->
      </div>
      <div class="form-senter">
        <input class="btn" type="submit" value="投稿" >
      </div>
    </form>
  </div>
  </main>
  
  <script src="index.js">
  </script>
</body>
</html>
